#Linux commands
-- check folder mostly used disk space
du -h --max-depth=1 | sort -hr | head -n 10
--clear journal history logs
journalctl --vacuum-time=1d


#Docker commands
--собраить и запустить контейнеры
docker-compose up -d
--посмотреть список контейнеров
docker-compose ps
--остановить контейнеры
docker compose stop
--запустить контейнеры
docker compose start


--остановка всех запущенных контейнеров
docker stop $(docker ps --filter status=running -q)
--удаление всех контейнеров
docker rm $(docker ps --filter status=exited -q)
--удаление всех образов
docker rmi $(docker images -q)
--удаление всех volume
docker volume rm $(docker volume ls -q)
--all unused data
docker system prune

--pgAdmin
http://89.253.222.32:5050/browser/
